<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinner Recipes - Simple Recipes</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/pizza.png" type="image/x-icon">

</head>
<body>
  <header id="main-header">
    <a href="index.html" class="logo-link">
      <div class="logo">SR</div>
      <span class="site-name">Simple Recipes</span>
    </a>

    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
    <nav class="nav-menu" id="nav-menu">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="breakfast.html">Breakfast</a></li>
        <li><a href="lunch.html">Lunch</a></li>
        <li><a href="dinner.html" class="active">Dinner</a></li>
        <li><a href="dessert.html">Desserts</a></li>
      </ul>
    </nav>

    <label for="menu-checkbox" class="menu-toggle" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </header>

  <main class="container">
    <h2>Make this time special when the whole family gathers around the table.</h2>
    <article class="recipe-card">
      <h3>Traditional Beshbarmak</h3>
      <img src="images/Besh.png" alt="Beshbarmak" class="recipe-img">
      <h4>Ingredients:</h4>
      <ul class="ingredients-list">
        <li>Meat(Horse meat,beef,lamb) - 1.0 kg</li>
        <li>Dough - 2 slices</li>
        <li>Onion - 2 pieces</li>        
        <li>Salt, Black pepper - to taste</li>
      </ul> 
      <h4>Instructions:</h4>
      <ol class="steps-list">
        <li>Place the meat in a pot with water and set the heat to above medium.</li>   
        <li>Roll out the dough and let it rest.</li>
        <li>When the meat is ready, take it out and place the dough in the pot, having first cut it.</li>
        <li>When the dough is ready, take it out and serve the dish, placing chopped onion on top.</li>
      </ol>
    </article>
  </main>
  <footer>
        <p>Developer Team: Zangar, Iliyas, Bekarys</p>
    </footer>

</body>
</html>